body {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}
.indexContainer {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: auto;
    grid-template-areas: ". content content content content content content content content .";
}

.content {
    /* border-width: 20px;
     border-color: rgb(15, 25, 165);
     border-style: solid;*/
    grid-area: content;
    width: 75%;
    word-wrap: break-word;
    background: linear-gradient(to bottom,rgba(252,7,27,.9)25%, rgba(255,2,24,0.7), rgba(70,29,165,.5),rgba(15, 25, 165,.02)98%);
    padding:5px;
    color: white;
    text-align: center;
    position: center;
    text-shadow: 1px 1px 1px rgb(11, 15, 56);
    margin: auto;
    font-size: 1.25rem;
    border-radius: 10px;
    font-family: 'Caveat', cursive;

}
@media screen and (min-width: 40rem){
    .content {
    font-size: 1.8rem;
        text-shadow: 2px 2px 2px rgb(11, 15, 56);
    }
}

@media screen and (min-width: 64rem) {
    .indexContainer {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: auto;
        grid-template-areas: ". content content content .";
    }

    .content {
        font-size: 2rem;
    }
}